{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "ecochallenge.notifications",
    "QueueNames": {
      "RequestStatusChanged": "ecochallenge.request.status.changed",
      "ProofStatusChanged": "ecochallenge.proof.status.changed"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "Username": "eco.challenge.fit@gmail.com",
    "Password": "iiaguxiujcbplmfa",
    "FromEmail": "noreply@ecochallenge.com",
    "FromName": "EcoChallenge Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EcoChallenge.Subscriber": "Debug",
      "EcoChallenge.Subscriber.Services.RabbitMQConsumerService": "Debug",
      "EcoChallenge.Subscriber.Services.EmailService": "Debug"
    }
  }
}
