{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcoChallenge;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "ecochallenge.notifications",
    "QueueNames": {
      "RequestStatusChanged": "ecochallenge.request.status.changed",
      "ProofStatusChanged": "ecochallenge.proof.status.changed",
      "PasswordResetRequested": "ecochallenge.password.reset.requested"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
